<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <!-- ActionBar Layout -->

    <LinearLayout
        android:id="@+id/nav_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/tag_menu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_menu" />

        <!-- InformationBar Layout -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190px"
            android:background="@color/infor_bar_base" >

            <TextView
                android:id="@+id/tv_simulationtag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="SIMULATION TAG"
                android:textColor="@color/infor_text_base"
                android:textSize="72px" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1830px"
            android:background="@color/tag_bg"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="340px" >

                <ImageView
                    android:id="@+id/tag_left"
                    android:layout_width="126px"
                    android:layout_height="126px"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="345px"
                    android:layout_marginTop="134px"
                    android:src="@drawable/left_btn_01" />

                <TextView
                    android:id="@+id/tv_tag_kind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="157px"
                    android:text=""
                    android:textColor="@color/tag_kind_tv"
                    android:textSize="76px" />

                <ImageView
                    android:id="@+id/tag_right"
                    android:layout_width="126px"
                    android:layout_height="126px"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="345px"
                    android:layout_marginTop="134px"
                    android:src="@drawable/right_btn_01" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1305px" >

                <com.heart.util.CustomViewPager
                    android:id="@+id/emotionviewpager"
                    android:layout_width="fill_parent"
                    android:layout_height="1305px"
                    android:layout_gravity="center"
                    android:overScrollMode="never" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="182px" >

                <ImageView
                    android:id="@+id/tag_swipe_circle"
                    android:layout_width="125px"
                    android:layout_height="24px"
                    android:layout_centerHorizontal="true" >
                </ImageView>
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/tag_next_page"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="250px"
            android:background="@drawable/basic_button_style"
            android:onClick="mOnClick"
            android:text="NEXT"
            android:textColor="@color/login_btn_text_color"
            android:textSize="70px" >
        </Button>
    </LinearLayout>

    <!-- Navigation MENU -->

    <ListView
        android:id="@+id/nav_list"
        android:layout_width="464px"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#262626"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</android.support.v4.widget.DrawerLayout>