<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <!-- ActionBar Layout -->

    <LinearLayout
        android:id="@+id/nav_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/musictag_menu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_menu" />

        <!-- InformationBar Layout -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190px"
            android:background="@color/infor_bar_base" >

            <TextView
                android:id="@+id/tv_music_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="MUSIC TAG"
                android:textColor="@color/infor_text_base"
                android:textSize="72px" />

            <ToggleButton
                android:id="@+id/music_toggle"
                android:layout_width="125px"
                android:layout_height="125px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="70px"
                android:background="@drawable/selector_musictag_on_off"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1614px"
            android:background="@color/background_base"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/music_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="#000000"
                android:dividerHeight="1px" />

            <TextView
                android:id="@+id/android:empty"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="tets" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000" />

        <RelativeLayout
            android:id="@+id/new_tag_music"
            android:layout_width="match_parent"
            android:layout_height="214px"
            android:background="@color/musictag_content" >

            <ImageView
                android:id="@+id/musictag_add_btn"
                android:layout_width="140px"
                android:layout_height="140px"
                android:layout_centerInParent="true"
                android:src="@drawable/add1_btn" />
        </RelativeLayout>

        <Button
            android:id="@+id/musictag1_nextbtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="250px"
            android:background="@drawable/basic_button_style"
            android:onClick="mOnClick"
            android:text="NEXT"
            android:textColor="@color/login_btn_text_color"
            android:textSize="70px" >
        </Button>
    </LinearLayout>

    <!-- Navigation MENU -->

    <ListView
        android:id="@+id/nav_list"
        android:layout_width="464px"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#262626"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="#00000000" />

</android.support.v4.widget.DrawerLayout>